# Chlorine 
# Time : 2022/10/28 16:01

"""
    1. 变量：
        在程序运行的时候，存储计算结果或者表示值的抽象概念
    2. 变量定义格式：
        变量的定义不需要额外指明变量的类型
        变量名称  = 变量的值
    3. 变量的值是可以发生变化的
"""

# 定义一个变量来记录余额
money = 50
# 通过print语句输出变量记录的内容
print("钱包内还有", money, "元") # print语句可以输出多份内容，每份内容使用逗号进行隔开
# 花费了10元
money = money - 10
money -= 10
print("钱包内还有", money, "元")



