# Chlorine 
# Time : 2022/10/29 15:18

"""
    1. 标识符：
        用来作为内容的标识
    2. 标识符的限制：
        1. 内容限定
            1. 英文
            2. 中文（不建议）
            3. 数字（不可以开头）
            4. 下划线
        2. 大小写敏感
        3. 不可以使用关键字
            有一些在Python中有特殊用途的关键字，不可以用作标识符
            关键字的大小写也是敏感的，False是关键字，但是false不就是关键字了
    3. 命名规范：
        1. 变量名：
            1. 见名知意
            2. 简介，尽量减少名字的长度
            3. 下划线命名法
                1. 多个单词组合变量名：使用下划线进行分隔
                2. 英文字母应该全部小写
"""

# 规则1 内容限定
a_name = 1
_name = 1
false = 1
name_3 = 1
name_ = 1

# 规则2 大小写敏感
name = 1
Name = 2
print(name, Name)

# 规则3 不可以使用关键字
# class = 1
Class = 1
